MODE #chan O +
MODE #chan +k ***** +
MODE #chan -kl ****** +
MODE #Finnish +imI *!*@*.fi +
MODE #Finnish +o Kilroy +
MODE #Finnish +v Wiz +
MODE #Fins -s +
MODE #42 +k oulu +
MODE #42 -k oulu +
MODE #eu-opers +l 10 +
MODE &oulu +b *!*@* +
MODE #bu +be *!*@*.edu *!*@*.bu.edu +
MODE #12345ircd O +
MODE #chan +beI ** ** ** +
MODE #chan +bea ** ** +
MODE #chan +be ** ** +


:WiZ!jto@tolsun.oulu.fi MODE #eu-opers -l + [does not extract correctly]



ODE &oulu +b *!*@*.edu +e *!*@*.bu.edu
MODE #chan +kl -
MODE #chan Ok -
MODE #chan ok -
MODE #chan O +
MODE #chan k -
MODE #chan -kl ****** -
MODE #chan +k -
MODE #eu-opers +kl 10 -
MODE &oulu +b -
MODE #chan +bv -
MODE #chan -b -
MODE #chan +b -
MODE #chan +beI -

